# hyper-quant-ideal-microservice

./: .gitignore  CHANGELOG.md  InfoSymbolServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
InfoSymbolServer/: Dockerfile  InfoSymbolServer.csproj  Program.cs  appsettings.json
InfoSymbolServer.Infrastructure/: AssemblyReference.cs  InfoSymbolServer.Infrastructure.csproj
InfoSymbolServer.Infrastructure/Abstractions/: IEmergencyNotificationMessageFormatter.cs  IEmergencyNotificationService.cs  INotificationMessageFormatter.cs  INotificationService.cs
InfoSymbolServer.Infrastructure/BackgroundJobs/: BaseBinanceSymbolSyncJob.cs  BinanceCoinFuturesSymbolSyncJob.cs  BinanceSpotSymbolSyncJob.cs  BinanceSymbolMapper.cs  BinanceUsdtFuturesSymbolSyncJob.cs
InfoSymbolServer.Infrastructure/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs
InfoSymbolServer.Infrastructure/DataAccess/Configurations/: ExchangeConfiguration.cs  NotificationSettingsConfiguration.cs  StatusConfiguration.cs  SymbolConfiguration.cs
InfoSymbolServer.Infrastructure/DataAccess/Repositories/: ExchangeRepository.cs  NotificationSettingsRepository.cs  StatusRepository.cs  SymbolRepository.cs  UnitOfWork.cs
InfoSymbolServer.Infrastructure/Exceptions/: DatabaseException.cs  ExchangeApiException.cs
InfoSymbolServer.Infrastructure/Extensions/: ApplicationExtensions.cs  ExchangeSeedExtensions.cs  ServiceCollectionExtensions.cs
InfoSymbolServer.Infrastructure/Migrations/: 20250408170133_Initial.Designer.cs  20250408170133_Initial.cs  20250410071914_UpdateSymbol.Designer.cs  20250410071914_UpdateSymbol.cs  20250410081832_AddQuartzTables.Designer.cs  20250410081832_AddQuartzTables.cs  20250410132553_UpdateSymbolUniqueIndex.Designer.cs  20250410132553_UpdateSymbolUniqueIndex.cs  20250417152238_UpdateModels.Designer.cs  20250417152238_UpdateModels.cs  20250417174846_AddStatusForSymbolUpdates.Designer.cs  20250417174846_AddStatusForSymbolUpdates.cs  20250420124530_AddNotificationSettings.Designer.cs  20250420124530_AddNotificationSettings.cs  20250421080005_RemoveSymbolShouldSynchronize.Designer.cs  20250421080005_RemoveSymbolShouldSynchronize.cs  20250423211457_UpdateNotificationSettings.Designer.cs  20250423211457_UpdateNotificationSettings.cs  ApplicationDbContextModelSnapshot.cs
InfoSymbolServer.Infrastructure/Notifications/: EmailEmergencyNotificationService.cs  EmailNotificationService.cs  NotificationValidationService.cs  TelegramNotificationService.cs
InfoSymbolServer.Infrastructure/Notifications/Formatters/: HtmlEmergencyNotificationMessageFormatter.cs  HtmlNotificationMessageFormatter.cs  (+1 more)
InfoSymbolServer.Presentation/: InfoSymbolServer.Presentation.csproj
InfoSymbolServer.Presentation/Controllers/: ExchangeController.cs  NotificationSettingsController.cs  StatusController.cs  SymbolController.cs
InfoSymbolServer.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
InfoSymbolServer.Presentation/Filters/: ValidatePaginationAttribute.cs
InfoSymbolServer.Presentation/Mapping/: MappingProfile.cs
InfoSymbolServer.Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
InfoSymbolServer.Presentation/Requests/: AddSymbolRequest.cs  CreateExchangeRequest.cs  UpdateNotificationSettingsRequest.cs
InfoSymbolServer/Properties/: launchSettings.json
(+54 files in other folders)
